{
  "name": "mcp-tool-card-test-vectors",
  "version": "0.1.0",
  "description": "Curated conformance corpus for mcp-tool-card-spec v0.1 — categorized JSON fixtures (valid / dirty / shape) with declarative manifest. 5th and final corpus in the test-vectors set across the 4 Kinetic Gain Suite specs + OTel GenAI.",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "author": "mizcausevic-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/mizcausevic-dev/mcp-tool-card-test-vectors"
  },
  "keywords": [
    "mcp",
    "tool-card",
    "model-context-protocol",
    "test-vectors",
    "conformance",
    "fixtures",
    "ai-governance",
    "kinetic-gain-suite",
    "typescript"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vectors/*": "./vectors/*"
  },
  "files": [
    "dist",
    "vectors",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "demo": "tsx scripts/demo.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.18.0",
    "vitest": "^3.2.7"
  }
}
